name=MINDS-i-Farming
version=1.0.2
author=MINDS-i corp.
maintainer=MINDS-i <code@mymindsi.com>
sentence=Code for MINDS-i Farming applications
paragraph=This library contains code specific to MINDS-i Farming applications
category=Device Control
url=https://mindsieducation.com/pages/programming-resources
architectures=avr
depends=MINDS-i-Common, NewPing
