name=MINDS-i-Trailer
version=0.0.1
author=MINDS-i corp.
maintainer=MINDS-i <code@mymindsi.com>
sentence=Code to run and configure MINDS-i trailers
paragraph=This library contains trailer targets and calibration code
category=Device Control
url=https://mindsieducation.com/pages/programming-resources
architectures=avr
depends=MINDSi MINDS-i-Utils
